#Automation Web
BASEURL=https://mercadolibre.com.ar
BROWSER=chromium

#Automation Web
BASEURL=https://k0lmena.com
BROWSER=chromium

#Automation Web
BASEURL=https://demoqa.com/automation-practice-form
BROWSER=chromium

#Automation Web
BASEURL=https://www.anses.gob.ar/
BROWSER=chromium

#Automation Web
BASEURL=https://www.anses.gob.ar/consultas/constancia-de-cuil
BROWSER=chromium

#Automation APIs
API_BASEURL=https://petstore.swagger.io

#Automation Mobile
BROWSERSTACK_USER=tu_usuario_browserstack
BROWSERSTACK_KEY=tu_access_key

